{
  "name": "@gaming-hub/shared",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared types and utilities for gaming hub",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
